# student-portal

./: .gitignore  README.md  pom.xml
.claude/: README.md  settings.local.json
src/main/java/com/kopo/portal/: StudentPortalApplication.java
src/main/java/com/kopo/portal/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/kopo/portal/controller/: CourseController.java  DashboardController.java  JobController.java  LeaveController.java  LoginController.java  MyPageController.java  NoticeController.java  ScheduleController.java  ScholarshipController.java  TimetableController.java
src/main/java/com/kopo/portal/model/: AcademicSchedule.java  Course.java  Enrollment.java  JobPosting.java  LeaveApplication.java  Notice.java  ScholarshipApplication.java  Student.java  Weather.java
src/main/java/com/kopo/portal/service/: CourseService.java  EnrollmentService.java  JobService.java  LeaveService.java  NoticeService.java  ScheduleService.java  ScholarshipService.java  StudentService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: courses.html  dashboard.html  enrollments.html  job-detail.html  jobs.html  leave.html  login.html  mypage.html  notice-detail.html  notices.html  schedule.html  scholarship.html  timetable.html
src/main/resources/templates/fragments/: header.html  sidebar.html
